# library_rep

./: README.md
DataApi/: DataApi.csproj  Startup.cs
DataApi/Controllers/: LibraryController.cs
DataApi/Models/: Book.cs
DataDB/: DataDB.csproj  ServiceCollectionExtensions.cs
DataDB/Context/: LibraryContext.cs
DataDB/Migrations/: 20201009105851_init.Designer.cs  20201009105851_init.cs  LibraryContextModelSnapshot.cs
DataDB/Models/: Book.cs
DataDB/Services/: ILibraryService.cs  LibraryService.cs
SourceData/: BookModel.cs  ILibraryData.cs  Program.cs  RetryHelper.cs  SourceData.csproj  SourceData.sln
